spring.application.name=english_learning_server
spring.datasource.url=jdbc:mysql://localhost:3306/english_learning_app
spring.datasource.username=root
spring.datasource.password=Huy@01012003
spring.application.security.jwt.secretKey=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
spring.application.security.jwt.expiration=86400000 
spring.application.security.jwt.refreshTokenExpiration.expiration=604800000 
